# SPDX-License-Identifier: BSD-3-Clause

$_TARGET0 configure -event examine-start {
    # AUTHEN instruction (0xF)
    irscan $_CHIP.cpu 0xf

    drscan $_CHIP.cpu 32 0xffffffff
    drscan $_CHIP.cpu 32 0xffffffff
    drscan $_CHIP.cpu 32 0xffffffff
    drscan $_CHIP.cpu 32 0xffffffff

    # feed debug key
    # OTP word[12]
    drscan $_CHIP.cpu 32 0x1
    # OTP word[13]
    drscan $_CHIP.cpu 32 0x0
    # OTP word[14]
    drscan $_CHIP.cpu 32 0x0
    # OTP word[15]
    drscan $_CHIP.cpu 32 0x0
}
